<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PgCs.Core\PgCs.Core.csproj" />
        <InternalsVisibleTo Include="PgCs.QueryAnalyzer.Tests"/>
    </ItemGroup>

</Project>
