# pgcs

./: .gitignore  CHECKLIST.md  FLUENT_API_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PgCs.slnx  REFACTORING_SUMMARY.md  REORGANIZATION_COMPLETE.md  TESTING.md  TEST_REORGANIZATION_DIAGRAM.txt  WARNINGS_FIXED.md  debug_blocks.sql  test_annotation_parser.csx  test_consecutive.sql  test_enum_cases.sql  test_enum_extraction.csx  test_explicit_types.sql  test_first_queries.sql  test_full_config.yml  test_one_query.sql  test_partition_debug.csx  test_schema_queries.sql  test_simple_query.sql  test_two_queries.sql  test_with_schema.sql
src/PgCs.Cli/: CHANGELOG.md  CodeGenerationPipeline.cs  PgCs.Cli.csproj  Program.cs  README.md  config.yml  full_queries_test.yml  full_test_config.yml  half_test.yml  test_with_schema.yml
src/PgCs.Cli/Commands/: BaseCommand.cs  GenerateCommand.cs  GenerateQueriesCommand.cs  GenerateSchemaCommand.cs  InitCommand.cs  ValidateCommand.cs  ValidationIssueDisplayHelper.cs
src/PgCs.Cli/Configuration/: ConfigurationLoader.cs  ConfigurationValidator.cs  PgCsConfiguration.cs
src/PgCs.Cli/Output/: ConsoleWriter.cs  ErrorFormatter.cs  ProgressReporter.cs  ResultPrinter.cs
src/PgCs.Cli/Services/: QueryGenerationService.cs  SchemaGenerationService.cs
src/PgCs.Common/: PgCs.Common.csproj
src/PgCs.Common/CodeGeneration/: CodeGenerationOptions.cs  CodeGenerationResult.cs  GeneratedCode.cs  GeneratedFile.cs  GeneratedFileType.cs  GeneratorFactory.cs  NamingStrategy.cs  RoslynSyntaxHelpers.cs  ValidationIssue.cs  ValidationIssueExtensions.cs  ValidationPipeline.cs  ValidationSeverity.cs
src/PgCs.Common/Core/: FileWriter.cs  GeneratedModelFile.cs  IFileWriter.cs
src/PgCs.Common/Examples/: Queries.sql  Schema.sql
src/PgCs.Common/Formatting/: CodeBuilder.cs  NamingHelper.cs
src/PgCs.Common/Mapping/: TypeMapper.cs
src/PgCs.Common/QueryAnalyzer/: IQueryAnalyzer.cs  QueryAnnotation.cs  QueryBuilder.cs  QueryMetadata.cs  QueryParameter.cs  QueryType.cs  ReturnCardinality.cs  ReturnColumn.cs  ReturnTypeInfo.cs
src/PgCs.Common/QueryGenerator/: IQueryGenerator.cs
src/PgCs.Common/SchemaAnalyzer/: ColumnDefinition.cs  ColumnInfo.cs  CompositeTypeAttribute.cs  ConstraintDefinition.cs  ConstraintInfo.cs  ConstraintType.cs  CustomTypeInfo.cs  DatabaseSchema.cs  DomainTypeInfo.cs  EnumTypeInfo.cs  ForeignKeyInfo.cs  FunctionDefinition.cs  FunctionInfo.cs  FunctionParameter.cs  FunctionVolatility.cs  ISchemaAnalyzer.cs  ISchemaFilter.cs  IndexDefinition.cs  IndexInfo.cs  IndexMethod.cs  ParameterMode.cs  PartitionInfo.cs  PartitionStrategy.cs  PrimaryKeyInfo.cs  ReferentialAction.cs  SchemaFilter.cs  SchemaMetadata.cs  TableDefinition.cs  TableInfo.cs  TriggerDefinition.cs  TriggerEvent.cs  TriggerLevel.cs  TriggerTiming.cs  TypeDefinition.cs  TypeKind.cs  ViewDefinition.cs  ViewInfo.cs
src/PgCs.Common/SchemaGenerator/: ISchemaGenerator.cs
src/PgCs.Common/Services/: INameConverter.cs  IRoslynFormatter.cs  ITypeMapper.cs  NameConversionStrategyBuilder.cs  NameConverter.cs  PostgreSqlTypeMapper.cs  RoslynFormatter.cs  TypeMapperBuilder.cs  ValidationMessage.cs
src/PgCs.Common/Utils/: CaseConverter.cs  CollectionHelpers.cs  StringParsingHelpers.cs  TimeFormatter.cs
src/PgCs.Common/Writer/: IWriter.cs  WriteError.cs  WriteErrorType.cs  WriteOptions.cs  WriteResult.cs
src/PgCs.Core/: PgCs.Core.csproj
src/PgCs.Core/Example/: Queries.sql  Schema.sql
src/PgCs.Core/Extraction/: ExtractionResult.cs  IExtractor.cs  InlineCommentParser.cs
src/PgCs.Core/Lexer/: PostgresKeywords.cs  SqlCharClassifier.cs  SqlLexer.cs  SqlScanners.cs  TextCursor.cs  Token.cs  TokenKind.cs
src/PgCs.Core/Parser/: IParser.cs  ParseContext.cs  ParseResult.cs
src/PgCs.Core/Parsing/: IParser.cs  ParseResult.cs  ParserContext.cs
src/PgCs.Core/SchemaAnalyzer/: ISchemaAnalyzer.cs  ISchemaFilter.cs  ISchemaFilterBuilder.cs  SchemaAnalysisOptions.cs  SchemaMetadata.cs
src/PgCs.Core/Tokenization/: CursorPosition.cs  PostgresKeywords.cs  ScanResult.cs  SqlCharClassifier.cs  SqlCommentScanner.cs  SqlNumberScanner.cs  SqlOperatorScanner.cs  SqlScanners.cs  SqlStringScanner.cs  SqlTextHelper.cs  SqlToken.cs  SqlTokenExtensions.cs  SqlTokenizer.cs  TextCursor.cs  TextSpan.cs  TokenSequenceHelper.cs  TokenType.cs
src/PgCs.Core/Types/: PgComment.cs  PgComposite.cs  PgConstraint.cs  PgDomain.cs  PgEnum.cs  PgFunction.cs  PgIndex.cs  PgObject.cs  PgPartition.cs  PgTable.cs  PgTrigger.cs  PgView.cs
src/PgCs.Core/Validation/: ValidationExtensions.cs  ValidationIssue.cs
src/PgCs.QueryAnalyzer/: PgCs.QueryAnalyzer.csproj  QueryAnalyzer.cs  QueryAnalyzerBuilder.cs
src/PgCs.QueryAnalyzer/Parsing/: AnnotationParser.cs  ColumnExtractor.cs  ModelNameGenerator.cs  ParameterExtractor.cs  QueryParser.cs  TypeInference.cs
src/PgCs.QueryGenerator/: ARCHITECTURE.md  PgCs.QueryGenerator.csproj  QueryGenerator.cs  README.md
src/PgCs.QueryGenerator/Core/: CodeValidator.cs  FileWriter.cs  ICodeValidator.cs  IFileWriter.cs
src/PgCs.QueryGenerator/Formatting/: QueryCodeBuilder.cs
src/PgCs.QueryGenerator/Generation/: ClassGenerator.cs  IClassGenerator.cs  IMethodGenerator.cs  IParameterModelGenerator.cs  IResultModelGenerator.cs  MethodGenerator.cs  ParameterModelGenerator.cs  ResultModelGenerator.cs
src/PgCs.QueryGenerator/Generators/: IQueryMethodGenerator.cs  IQueryModelGenerator.cs  IRepositoryGenerator.cs  QueryMethodGenerator.cs  QueryModelGenerator.cs  RepositoryGenerator.cs
src/PgCs.QueryGenerator/Mapping/: TypeMapper.cs
src/PgCs.QueryGenerator/Services/: INpgsqlCommandBuilder.cs  IQueryValidator.cs  NpgsqlCommandBuilder.cs  QuerySyntaxBuilder.cs  QueryValidator.cs
src/PgCs.SchemaAnalyzer/: PgCs.SchemaAnalyzer.csproj  SchemaAnalyzer.cs  SchemaAnalyzerBuilder.cs  SchemaFilter.cs
src/PgCs.SchemaAnalyzer/Extensions/: SchemaAnalyzerExtensions.cs
src/PgCs.SchemaAnalyzer/Extractors/: BaseExtractor.cs  (+9 more)
src/PgCs.SchemaGenerator/: ARCHITECTURE.md  PgCs.SchemaGenerator.csproj  README.md  SchemaGenerator.cs
tests/PgCs.SchemaAnalyzer.Tante.Tests/: PgCs.SchemaAnalyzer.Tante.Tests.csproj
(+583 files in other folders)
