<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/outline/">
    <File Path=".gitignore" />
    <File Path="NuGet.config" />
    <File Path="PgCs.sln.DotSettings.user" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PgCs.Cli/PgCs.Cli.csproj" />
    <Project Path="src/PgCs.Common/PgCs.Common.csproj" />
    <Project Path="src/PgCs.FileWriter/PgCs.FileWriter.csproj" />
    <Project Path="src/PgCs.QueryAnalyzer/PgCs.QueryAnalyzer.csproj" />
    <Project Path="src/PgCs.QueryGenerator/PgCs.QueryGenerator.csproj" />
    <Project Path="src/PgCs.SchemaGenerator/PgCs.SchemaGenerator.csproj" />
    <Project Path="src\PgCs.SchemaAnalyzer\PgCs.SchemaAnalyzer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\PgCs.Common.Tests\PgCs.Common.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\PgCs.QueryAnalyzer.Tests\PgCs.QueryAnalyzer.Tests.csproj" />
    <Project Path="tests\PgCs.QueryGenerator.Tests\PgCs.QueryGenerator.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\PgCs.SchemaAnalyzer.Tests\PgCs.SchemaAnalyzer.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\PgCs.SchemaGenerator.Tests\PgCs.SchemaGenerator.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>