<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/outline/">
    <File Path=".gitignore" />
    <File Path="NuGet.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PgCs.Cli/PgCs.Cli.csproj" />
    <Project Path="src/PgCs.FileWriter/PgCs.FileWriter.csproj" />
    <Project Path="src/PgCs.QueryAnalyzer/PgCs.QueryAnalyzer.csproj" />
    <Project Path="src/PgCs.QueryGenerator/PgCs.QueryGenerator.csproj" />
    <Project Path="src/PgCs.SchemaGenerator/PgCs.SchemaGenerator.csproj" />
    <Project Path="src\PgCs.Core\PgCs.Core.csproj" />
    <Project Path="src\PgCs.SchemaAnalyzer.Tante\PgCs.SchemaAnalyzer.Tante.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\PgCs.Core.Tests\PgCs.Core.Tests.csproj" Type="C#" />
    <Project Path="tests\PgCs.QueryAnalyzer.Tests\PgCs.QueryAnalyzer.Tests.csproj" />
    <Project Path="tests\PgCs.QueryGenerator.Tests\PgCs.QueryGenerator.Tests.csproj" Type="C#" />
    <Project Path="tests\PgCs.SchemaAnalyzer.Tante.Tests\PgCs.SchemaAnalyzer.Tante.Tests.csproj" Type="C#" />
    <Project Path="tests\PgCs.SchemaGenerator.Tests\PgCs.SchemaGenerator.Tests.csproj" Type="C#" />
  </Folder>
</Solution>