<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PgCs.Common\PgCs.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="PgCs.SchemaAnalyzer.Tests" />
    </ItemGroup>

</Project>
