<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    
    <!-- AOT Support - Disabled temporarily due to YamlDotNet reflection usage -->
    <!-- Enable this when migrating to source-generated YAML deserialization -->
    <!--
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    -->
    
    <!-- Assembly Info -->
    <AssemblyName>pgcs</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>PgCs Team</Authors>
    <Product>PgCs - PostgreSQL Code Generator</Product>
    <Description>Professional CLI tool for generating C# code from PostgreSQL schemas and queries</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- CLI Framework -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    
    <!-- YAML Configuration -->
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PgCs.Core\PgCs.Core.csproj" />
    <ProjectReference Include="..\PgCs.SchemaAnalyzer.Tante\PgCs.SchemaAnalyzer.Tante.csproj" />
    <ProjectReference Include="..\PgCs.SchemaGenerator\PgCs.SchemaGenerator.csproj" />
    <ProjectReference Include="..\PgCs.QueryAnalyzer\PgCs.QueryAnalyzer.csproj" />
    <ProjectReference Include="..\PgCs.QueryGenerator\PgCs.QueryGenerator.csproj" />
    <ProjectReference Include="..\PgCs.FileWriter\PgCs.FileWriter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed config examples -->
    <None Update="Examples\**\*.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

