<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PgCs.Core\PgCs.Core.csproj" />
      <ProjectReference Include="..\..\src\PgCs.SchemaAnalyzer.Tante\PgCs.SchemaAnalyzer.Tante.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Unit\" />
    </ItemGroup>

    <ItemGroup>
      <!-- FullSchema - полная схема для основного интеграционного теста -->
      <None Update="Data\FullSchema\Schema.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      
      <!-- MultiFile - несколько файлов для теста множественных файлов -->
      <None Update="Data\MultiFile\*.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      
      <!-- EdgeCases - граничные случаи (пустые файлы, ошибки, спецсимволы) -->
      <None Update="Data\EdgeCases\*.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
